<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterIIActivity"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="Name and password"
            android:textColor="#000" />

        <EditText
            android:id="@+id/etUsernameRegII"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_et_outline"
            android:paddingHorizontal="15dp"
            android:textColor="#444"
            android:textColorHint="#888"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_marginHorizontal="20dp"
            android:hint="Username"
            android:inputType="text" />

        <EditText
            android:id="@+id/etPasswordRegII"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:paddingHorizontal="15dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="#444"
            android:textColorHint="#888"
            android:singleLine="true"
            android:background="@drawable/login_et_outline"
            android:hint="Password"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:text="Save Password"
            android:textColor="#616161" />

        <Button
            android:id="@+id/btnRegII"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="monospace"
            android:background="@drawable/login_btn"
            android:text="Continue and Sync Contacts"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Learn More."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Your contacts will be periodically synced and stored on Instagram servers to help you and others find friends and to help us provide a better servic. To remove contacts, go to Settings and disconnect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>